@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

body {
    background: #f3f8ff;
    min-height: 100vh; 
    margin: 0
}

.bg-logo-img {
    background-image: url(../img/rectangle.png);
    background-repeat: no-repeat;
    background-size: cover;
    width: 47.51px;
    height: 59px;
    gap: 0px;


}

.whatsaap {
    width: 65px;
    height: 65px;
    margin-bottom:-13px;
}

.logo {
    width: 44px;
    height: 44px;
}

a {
    text-decoration: none;
}

.phone {
    background: #fff;
    border-radius: 46px;
    padding: 8px;
}

.text-color {
    color: #62b3ff !important;
}

.text-blue-color {
    color: #5eaefd;
}

.text-gray {
    color: #8A8A8A;

}

.text-light-gray {
    color: rgba(0, 0, 0, 0.2);
}

span {
    font-family: "Inter", sans-serif;
    font-weight: 700;
    Size: 70px;
    line-height: 61px
}

.bg-hero-image {
    background-image: url(../img/Ellipse.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 535px;
    top: 0;
    left: 0;
    gap: 0;
    opacity: 1;
    position: relative;
}

.pharmacy_cartoon {
    width: 74%;
    position: absolute;
    top: 0%;
    left: 10%;
}

.hero-para {
    font-size: 20px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0.02em;
    text-align: left;
    color: #8a8a8a;

}

.main {
    position: relative;
}

.img-float-1 {
    position: absolute;
    width: 151px;
    height: 203px;
    top: -1%;
    left: 53%;
    gap: 0px;
    opacity: 1;
     transition: all 0.3s ease;

}

.img-float-2 {
    position: absolute;
    width: 145px;
    height: 145px;
    top: 38%;
    left: 88%;
    gap: 0px;
    opacity: 1;
     transition: all 0.3s ease;

}

.img-float-3 {
    position: absolute;
    width: 144px;
    height: 144px;
    top: 73%;
    left: 80%;
    gap: 0px;
    opacity: 1;
     transition: all 0.3s ease;

}
.img-float-4{
    position: absolute;
    width: 88px;
    height: 78px;
    top: 90%;
     transition: all 0.3s ease;
}
.img-float-5{
    position: absolute;
    top: 0px;
    width: 90px;
    height: 78px;
     transition: all 0.3s ease;
}
.img-float-6{
    position: absolute;
    top: 85%;
    left: 55%;
    width: 94px;
    height: 94px;
     transition: all 0.3s ease;
}
.img-float-7{
    position: absolute;
    top: 5%;
    right: 5%;
    width: 114px;
    height: 114px;
     transition: all 0.3s ease;
}
.custom-btn{
background: #2192FE;
color:#0C1B42;
border: none;
padding-top: 5px;
}
.description{
    background: #0a0f40;
}
.left-content{
    color: #0585FF;
    font-weight: bolder;
    font-size: 43px;
    width: 50%;
}
.text-span{
color: white;
}
.right-content{
    color: #888888;
    font-size: 25px;
    padding: 10px;
    width: 50%;
}
.btn-view{
    margin-top: 20px;
    background: white;
    border-radius: 10px;
    padding: 20px;
    font-weight: bolder;
    color: black;
}
.btn-view:hover{
    background: #000;
    color: #fff;
}
.work{
    padding-top: 50px;
    background: #eff7ef;
}
.work-title{
    text-align: center;
    font-size: 17px;
    text-transform: uppercase;
    color: #359cfe;
}
.right-work{
    color: #222222;
    font-size: 25px;
    padding: 10px;
    width: 50%;
}
.left-work{
    color: #359cfe;
    font-weight: bold;
    font-size: 45px;
    width: 50%;
}
.btn-pricing{
    background: #359cfe;
color:#0a0f40;
border-radius: 10px;
    padding: 12px 25px;
    font-weight: bolder;
}
.btn-pricing:hover{
    background: #000;
    color: #fff;
}
@media (max-width: 991px) {
    .bg-hero-image {
        height: 350px; 
        background-size: contain; 
    }

    .pharmacy_cartoon {
        max-width: 310px; 
        left: 10%;
        top: 9%; 
    }
    .img-float-1 {
        width: 100px; 
        height: 140px; 
        top: 16%; 
        left: 60%; 
        transform: translateX(-50%); 
    }

    .img-float-2 {
        width: 90px; 
        height: 70px; 
        top: 45%; 
        left: 85% 
    }

    .img-float-3 {
        width: 80px; 
        height: 80px; 
        top: 63%; 
        left: 75%; 
    }

    .img-float-4 {
        width: 50px; 
        height: 50px; 
        top: 98%; 
    }

    .img-float-5 {
        width: 50px; 
        height: 50px; 
        top: -4%; 
    }

    .img-float-6 {
        width: 75px; 
        height: 75px; 
        top: 75%; 
        left: 60%; 
        transform: translateX(-50%); 
    }

    .img-float-7 {
        width: 90px; 
        height: 90px; 
        top: 8%; 
        right: 5%; 
    }
    .hero-section{
        margin-top: 30px;
    }
    span {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        Size: 50px;
        line-height: 31px
    }
    .hero-para {
        font-size: 18px;
        font-weight: 400;
        line-height: 36px;
        letter-spacing: 0.02em;
        text-align: left;
        color: #8a8a8a;
    
    }
}

/* Phone devices (576px and larger) */
@media (max-width: 767px) {
    .bg-hero-image {
        height: 250px; 
        background-size: contain; 
    }

    .pharmacy_cartoon {
        max-width: 192px; 
        left: 47%; 
        transform: translateX(-50%); 
        top: 4%; 
    }

    .img-float-1 {
        width: 65px; 
        height: 70px; 
        top: 65%; 
        left: 35%; 
        transform: translateX(-50%); 
    }

    .img-float-2 {
        width: 70px;
        height: 50px;
        top: 77%; 
        left: 60%; 
    }

    .img-float-3 {
        width: 70px; 
        height: 70px;
        top: 86%; 
        left: 52%; 
    }

    .img-float-4 {
        width: 40px; 
        height: 40px;
        top: 95%; 
    }

    .img-float-5 {
        width: 40px;
        height: 40px;
        top: -2%; 
    }

    .img-float-6 {
        width: 60px; 
        height: 60px;
        top: 78%; 
        left: 50%; 
        transform: translateX(-50%);
    }

    .img-float-7 {
        width: 70px;
        height: 70px;
        top: 55%; 
        right: 25%; 
    }

    .hero-section {
        margin-top: 20px; 
    }
    span {
        font-family: "Inter", sans-serif;
        font-weight: 700;
        font-size: 30px; 
        line-height: 31px; 
    }

    .hero-para {
        font-size: 16px; 
        font-weight: 400;
        line-height: 28px; 
        letter-spacing: 0.02em;
        text-align: left;
        color: #8a8a8a;
    }
    .content, .work-content{
        flex-direction: column;
    }
    .left-content, .right-content, .left-work, .right-work{
        width: 100%;
        padding: 5px 10px;
        text-align: center;
    }
    .left-content, .left-work{
        font-size: 30px;
    }
    .right-content, .right-work{
        font-size: 18px;
    }
}

/* Very small devices (576px and below) */
@media (max-width < 575px) {
    .bg-hero-image {
        height: 200px; 
        background-size: contain; 
    }

    .pharmacy_cartoon {
        max-width: 150px; 
        left: 50%; 
        transform: translateX(-50%);
        top: 10%; 
    }
    .img-float-1 {
        width: 50px;
        height: 50px; 
        top: 73%; 
        left: 31%; 
        transform: translateX(-50%); 
    }

    .img-float-2 {
        width: 50px; 
        height: 55px; 
        top: 80%; 
        left: 63%; 
    }

    .img-float-3 {
        width: 50px; 
        height: 50px; 
        top: 90%; 
        left: 62%; 
        transform: translateX(-50%); 
    }

    .img-float-4 {
        width: 40px; 
        height: 40px; 
        top: 93%; 
    }

    .img-float-5 {
        width: 40px; 
        height: 40px; 
        top: -2%; 
    }

    .img-float-6 {
        width: 55px; 
        height: 55px; 
        top: 80%; 
        left: 50%; 
        transform: translateX(-50%);
    }

    .img-float-7 {
        width: 50px; 
        height: 50px; 
        top: 67%; 
        right: 20%; 
    }
}
